# Paris

* **April 14th 2016**
* **Location** IBM Client Center Paris
* **Address** 17 avenue de l'Europe, 92270 Bois-Colombes, France.

<a class="button" href="https://www.regonline.com/Register/Checkin.aspx?EventID=1813427">Register Now!</a>

## Sponsors

![http://ibm.com](/static/sponsors/ibmLogo.png "IBM")

We're still looking for sponsors. <a href="mailto:tbenzies@linuxfoundation.org?subject=Node.js%20Live%20Sponsorship">Contact us</a> if you're interested.

## NodeTogether by ![https://www.npmjs.com](/static/sponsors/npm-logo.svg "npm")

NodeTogether is an educational initiative to improve the diversity of the Node community by bringing people of underrepresented groups together to learn Node.js.

To learn more, and/or if you are interested in applying as a student, mentor, or sponsor, please visit [http://www.nodetogether.org/](http://www.nodetogether.org/).

## Agenda

[Let us know](https://github.com/nodejs/live.nodejs.org#interested-in-speaking) 
if you're interested in speaking :)

Time | Agenda
--- | --- 
13:00 | Arrivals, w/ Coffee! 
14:00 | Main Programme
16:30 | Reception
18:00 | Closing

# Speakers

#### [Mikeal Rogers](https://twitter.com/mikeal)

Mikeal is the Community Manager of the Node.js Foundation and the creator of 
[request](https://github.com/request/request) and [NodeConf](http://www.nodeconf.com).

His talk will be all about what the Foundation has been up to recently and its plans for 
the rest of 2016.

#### [Ashley Williams](https://github.com/ashleygwilliams)

Ashley, npm's Developer Community and Content Manager, gives a quick tour of npm’s greatest 
features, old and new, and demonstrates how they can be integrated into your workflow to make 
you better, happier, and more productive. Ashley will outline the most commonly used npm tools 
for starting a project, managing a project through development, test, and deployment, and 
managing teams and organization project work. She’ll focus in particular on workflows that 
will help frontend developers, npm’s biggest and fastest-growing group of users.